\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l|l|r|r|r|r|r}
\hline
\multicolumn{1}{c|}{ } & \multicolumn{3}{c|}{Man} & \multicolumn{3}{c}{Woman} \\
\cline{2-4} \cline{5-7}
Variable & Value\_M & T\_M & P\_M & Value\_W & T\_W & P\_W\\
\hline
Gender & -0.46 & -0.24 & 0.81 & 2.52 & 1.14 & 0.26\\
\hline
Time & >-0.01 & -0.05 & 0.96 & -0.01 & -2.39 & 0.02\\
\hline
Partner's Percent of Chores & 1.43 & 0.76 & 0.45 & -1.01 & -0.45 & 0.65\\
\hline
Actor's Perrcent of Chores & 1.86 & 0.97 & 0.33 & -1.51 & -0.69 & 0.49\\
\hline
Actor's Hostile Sexism & -0.08 & -0.44 & 0.66 & 0.05 & 0.24 & 0.81\\
\hline
\end{tabular}
\end{table*}
