@article{ASI,
author = "Peter Glick and Fiske, {Susan T.}",
year = "1997",
doi = "10.1111/j.1471-6402.1997.tb00104.x",
language = "English (US)",
volume = "21",
pages = "119--135",
journal = "Psychology of Women Quarterly",
issn = "0361-6843",
publisher = "SAGE Publications Ltd",
number = "1",
}


@article{Bareket,
author = {Bareket, Orly and Shnabel, Nurit and Kende, Anna and Knab, Nadine and Bar-Anan, Yoav},
year = {2020},
month = {06},
pages = {},
title = {Need some help, honey? Dependency-oriented helping relations between women and men in the domestic sphere},
volume = {120},
journal = {Journal of Personality and Social Psychology},
doi = {10.1037/pspi0000292}
}

@article{Chesters,
author = {Chesters, Jenny},
year = {2013},
month = {03},
pages = {78-96},
title = {Gender Convergence in Core Housework Hours: Assessing the Relevance of Earlier Approaches for Explaining Current Trends},
volume = {49},
journal = {Journal of Sociology},
doi = {10.1177/1440783311427482}
}

@article{Helms,
  title={Provider role attitudes, marital satisfaction, role overload, and housework: a dyadic approach.},
  author={Heather M. Helms and Jill K. Walls and Ann C Crouter and Susan M McHale},
  journal={Journal of family psychology : JFP : journal of the Division of Family Psychology of the American Psychological Association},
  year={2010},
  volume={24 5},
  pages={
          568-77
        }
}

@article{Lee,
author = {Lee, Tiane and Fiske, Susan and Glick, Peter and Chen, Zhixia},
year = {2010},
month = {04},
pages = {583-601},
title = {Ambivalent Sexism in Close Relationships: (Hostile) Power and (Benevolent) Romance Shape Relationship Ideals},
volume = {62},
journal = {Sex roles},
doi = {10.1007/s11199-010-9770-x}
}

@article{Barstad,
author = {Anders Barstad},
title ={Equality Is Bliss? Relationship Quality and the Gender Division of Household Labor},
journal = {Journal of Family Issues},
volume = {35},
number = {7},
pages = {972-992},
year = {2014},
doi = {10.1177/0192513X14522246}
}

@article{Glick1996,
author = {Glick, Peter and Fiske, Susan},
year = {1996},
month = {03},
pages = {491-512},
title = {The Ambivalent Sexism Inventory: Differentiating Hostile and Benevolent Sexism},
volume = {70},
journal = {Journal of Personality and Social Psychology},
doi = {10.1037/0022-3514.70.3.491}
}

@article{Huffman,
author = {Huffman, Ann and Matthews, Russell and Irving, Louis},
year = {2016},
month = {12},
pages = {},
title = {Family fairness and cohesion in marital dyads: Mediating processes between work–family conflict and couple psychological distress},
volume = {90},
journal = {Journal of Occupational and Organizational Psychology},
doi = {10.1111/joop.12165}
}

@article{Thomae,
author = {Thomae, Manuela and Houston, Diane},
year = {2016},
month = {06},
pages = {152-158},
title = {The impact of gender ideologies on men's and women's desire for a traditional or non-traditional partner},
volume = {95},
journal = {Personality and Individual Differences},
doi = {10.1016/j.paid.2016.02.026}
}

@article{Nordenmark,
author = {Nordenmark, Mikael and Nyman, Charlott},
year = {2003},
month = {05},
pages = {181-209},
title = {Fair or Unfair? Perceived Fairness of Household Division of Labour and Gender Equality among Women and Men The Swedish Case},
volume = {10},
journal = {European Journal of Women's Studies},
doi = {10.1177/1350506803010002004}
}

@article{Poortman,
 ISSN = {00222445, 17413737},
 URL = {http://www.jstor.org/stable/40262900},
 author = {Anne-Rigt Poortman and Tanja Van Der Lippe},
 journal = {Journal of Marriage and Family},
 number = {3},
 pages = {526--541},
 publisher = {[Wiley, National Council on Family Relations]},
 title = {Attitudes toward Housework and Child Care and the Gendered Division of Labor},
 urldate = {2022-04-08},
 volume = {71},
 year = {2009}
}

@article{Carlson,
author = {Matthew W. Carlson and Jason D. Hans},
title = {Maximizing benefits and minimizing impacts: dual-earner couples’ perceived division of household labor decision-making process},
journal = {Journal of Family Studies},
volume = {26},
number = {2},
pages = {208-225},
year  = {2020},
publisher = {Routledge},
doi = {10.1080/13229400.2017.1367712}

}

@article{Doan,
author = {Doan, Long and Quadlin, Natasha},
year = {2018},
month = {08},
pages = {},
title = {Partner Characteristics and Perceptions of Responsibility for Housework and Child Care},
volume = {81},
journal = {Journal of Marriage and Family},
doi = {10.1111/jomf.12526}
}

@article{Greenstein1996,
 ISSN = {00222445, 17413737},
 URL = {http://www.jstor.org/stable/353719},
 author = {Theodore N. Greenstein},
 journal = {Journal of Marriage and Family},
 number = {3},
 pages = {585--595},
 publisher = {[Wiley, National Council on Family Relations]},
 title = {Husbands' Participation in Domestic Labor: Interactive Effects of Wives' and Husbands' Gender Ideologies},
 urldate = {2022-04-08},
 volume = {58},
 year = {1996}
}

@article{Erickson,
author = {Erickson, Rebecca},
year = {2005},
month = {05},
pages = {337 - 351},
title = {Why Emotion Work Matters: Sex, Gender, and the Division of Household Labor},
volume = {67},
journal = {Journal of Marriage and Family},
doi = {10.1111/j.0022-2445.2005.00120.x}
}

@article{Braun,
 ISSN = {00222445, 17413737},
 URL = {http://www.jstor.org/stable/40056333},
 author = {Michael Braun and Noah Lewin-Epstein and Haya Stier and Miriam K. Baumgärtner},
 journal = {Journal of Marriage and Family},
 number = {5},
 pages = {1145--1156},
 publisher = {[Wiley, National Council on Family Relations]},
 title = {Perceived Equity in the Gendered Division of Household Labor},
 urldate = {2022-04-08},
 volume = {70},
 year = {2008}
}

@article{Greenstein2009,
author = {Greenstein, Theodore},
year = {2009},
month = {10},
pages = {1039 - 1051},
title = {National Context, Family Satisfaction, and Fairness in the Division of Household Labor},
volume = {71},
journal = {Journal of Marriage and Family},
doi = {10.1111/j.1741-3737.2009.00651.x}
}

@article{Lam,
author = {Lam, Chun Bun and McHale, Susan M. and Crouter, Ann C.},
title = {The Division of Household Labor: Longitudinal Changes and Within-Couple Variation},
journal = {Journal of Marriage and Family},
volume = {74},
number = {5},
pages = {944-952},
keywords = {division of labor, income, multilevel models, power, work – family balance, work hours},
doi = {https://doi.org/10.1111/j.1741-3737.2012.01007.x},
year = {2012}
}

@article{Hammond,
author = {Hammond, Matthew D. and Overall, Nickola C.},
title = {When relationships do not live up to benevolent ideals: Women's benevolent sexism and sensitivity to relationship problems},
journal = {European Journal of Social Psychology},
volume = {43},
number = {3},
pages = {212-223},
doi = {https://doi.org/10.1002/ejsp.1939},
year = {2013}
}

@article{Minnotte,
author = {Minnotte, Krista and Minnotte, Michael and Pedersen, Daphne},
year = {2013},
month = {10},
pages = {},
title = {Marital Satisfaction among Dual‐Earner Couples: Gender Ideologies and Family‐to‐Work Conflict},
volume = {62},
journal = {Family Relations},
doi = {10.1111/fare.12021}
}

@article{Bick,
author = {Bick, Alexander, Blandin, Adam, and Mertens, Karel},
year = {2020},
title = {Work from Home After the COVID-19 Outbreak},
number = {2017},
doi = {10.24149/wp2017r2}
}

@book{Kenny,
author = {Kenny, David and Kashy, Deborah and Cook, William and Simpson, Jeffry},
year = {2006},
month = {01},
pages = {},
title = {Dyadic Data Analysis},
volume = {61},
isbn = {1572309865, 9781572309869},
journal = {American Statistician - AMER STATIST}
}

@article{Glick2001,
author = {Glick, Peter and Fiske, Susan},
year = {2001},
month = {03},
pages = {109-18},
title = {An Ambivalent Alliance: Hostile and Benevolent Sexism as Complementary Justifications for Gender Inequality},
volume = {56},
journal = {The American psychologist},
doi = {10.1037/0003-066X.56.2.109}
}

@article{Chen,
author = {Chen, Zhixia and Fiske, Susan and Lee, Tiane},
year = {2009},
month = {06},
pages = {765-778},
title = {Ambivalent Sexism and Power-Related Gender-role Ideology in Marriage},
volume = {60},
journal = {Sex roles},
doi = {10.1007/s11199-009-9585-9}
}