\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}Correlation Matrix Between Sexism Scores}

\begin{tabular}{lllllll}
\toprule
Scales & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{1.} & \multicolumn{1}{c}{2.} & \multicolumn{1}{c}{3.} & \multicolumn{1}{c}{4.}\\
\midrule
1. Male Hostile Sexism & 3.56 & 0.81 & 1.00 & 0.04 & 0.54 & 0.30\\
2. Male Benevolent Sexism & 3.95 & 0.70 & 0.04 & 1.00 & 0.30 & 0.37\\
3. Female Hostile Sexism & 3.23 & 1.01 & 0.54 & 0.30 & 1.00 & 0.53\\
4. Female Benevolent Sexism & 3.71 & 0.72 & 0.30 & 0.37 & 0.53 & 1.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Possible scores for hostile and benevolent sexism ranged from 1 to 7. All correlations except for male hostile sexism with male benevolent sexism was statistically signficinat with p < .01}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table2}Correlation Matrix for Sexism, Division of Labor, and Teamliness}

\begin{tabular}{lllllll}
\toprule
 & \multicolumn{3}{c}{Man} & \multicolumn{3}{c}{Woman} \\
\cmidrule(r){2-4} \cmidrule(r){5-7}
Variable & \multicolumn{1}{c}{$\beta$} & \multicolumn{1}{c}{t-value} & \multicolumn{1}{c}{p-value} & \multicolumn{1}{c}{$\beta$} & \multicolumn{1}{c}{t-value} & \multicolumn{1}{c}{p-value}\\
\midrule
Gender & -0.46 & -0.24 & 0.81 & 2.52 & 1.14 & 0.26\\
Time & >-0.01 & -0.05 & 0.96 & -0.01 & -2.39 & .02*\\
Partner's Percent of Chores (PC) & 1.43 & 0.76 & 0.45 & -1.01 & -0.45 & 0.65\\
Actor's PC & 1.86 & 0.97 & 0.33 & -1.51 & -0.69 & 0.49\\
Actor's Hostile Sexism (HS) & -0.08 & -0.44 & 0.66 & 0.05 & 0.24 & 0.81\\
Actor's Benevolent Sexism (BS) & 0.49 & 0.98 & 0.33 & 0.38 & 1.14 & 0.26\\
Partner's HS & 0.44 & 2.32 & .02* & -0.13 & -0.64 & 0.52\\
Partner's BS & -0.23 & -0.80 & 0.42 & -0.48 & -0.82 & 0.41\\
Actor's PC x Actor's HS & -0.08 & -0.44 & 0.66 & -0.07 & -0.33 & 0.74\\
Partner's PC x Actor's HS & 0.11 & 0.65 & 0.51 & 0.24 & 1.05 & 0.39\\
Actor's PC x Partner's HS & -0.15 & -0.76 & 0.45 & 0.22 & 1.11 & 0.27\\
Partner's PC x Partner's HS & -0.41 & -2.27 & .02* & -0.02 & -0.10 & 0.92\\
Actor's PC x Actor's BS & -0.53 & -1.05 & 0.3 & -0.11 & -0.34 & 0.74\\
Partner's PC x Actor's BS & -0.57 & -1.15 & 0.25 & -0.39 & -1.14 & 0.25\\
Actor's PC x Partner's BS & 0.18 & 0.63 & 0.55 & 0.36 & 0.63 & 0.53\\
Partner's PC x Partner's BS & 0.40 & 1.40 & 0.16 & 0.37 & 0.63 & 0.53\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} * indicate a p-value lower than our alpha of .05}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
