\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}Correlation Matrix Between Sexism Scores}

\begin{tabular}{lllllll}
\toprule
Scales & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{1.} & \multicolumn{1}{c}{2.} & \multicolumn{1}{c}{3.} & \multicolumn{1}{c}{4.}\\
\midrule
1. Male Hostile Sexism & 3.56 & 0.81 & 1.00 & 0.04 & 0.54 & 0.30\\
2. Male Benevolent Sexism & 3.95 & 0.70 & 0.04 & 1.00 & 0.30 & 0.37\\
3. Female Hostile Sexism & 3.23 & 1.01 & 0.54 & 0.30 & 1.00 & 0.53\\
4. Female Benevolent Sexism & 3.71 & 0.72 & 0.30 & 0.37 & 0.53 & 1.00\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Possible scores for hostile and benevolent sexism ranged from 1 to 7. All correlations except for male hostile sexism with male benevolent sexism was statistically signficinat with p < .01}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
