\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}Correlation Matrix Between Sexism Scores}

\begin{tabular}{lllllll}
\toprule
Scales & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{X1} & \multicolumn{1}{c}{X2} & \multicolumn{1}{c}{X3} & \multicolumn{1}{c}{X4}\\
\midrule
1X Male Hostile Sexism & 3.56 & 0.81 & 1 & .038 & .54 & .3\\
2X Male Benevolent Sexism & 3.95 & 0.70 & .038 & 1 & .3 & .37\\
3X Female Hostile Sexism & 3.23 & 1.01 & .54 & .3 & 1 & .53\\
4X Female Benevolent Sexism & 3.71 & 0.72 & .3 & .37 & .53 & 1\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} Possible scores for hostile and benevolent sexism ranged from 1 to 7. All correlations except for male hostile sexism with male benevolent sexism was statistically signficinat with p < .01}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
