\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:unnamed-chunk-2}Table 1. Correlation Matrix Between Sexism Scores}
\begin{tabular}[t]{l|r|r|l|l|l|l}
\hline
\multicolumn{3}{c|}{ } & \multicolumn{4}{c}{Correlations} \\
\cline{4-7}
Scales & Mean & SD & X1 & X2 & X3 & X4\\
\hline
1X Male Hostile Sexism & 3.56 & 0.810 & 1 & .038 & .54 & .3\\
\hline
2X Male Benevolent Sexism & 3.95 & 0.696 & .038 & 1 & .3 & .37\\
\hline
3X Female Hostile Sexism & 3.23 & 1.010 & .54 & .3 & 1 & .53\\
\hline
4X Female Benevolent Sexism & 3.71 & 0.720 & .3 & .37 & .53 & 1\\
\hline
\multicolumn{7}{l}{\rule{0pt}{1em}\textit{Note: }}\\
\multicolumn{7}{l}{\rule{0pt}{1em}Possible scores for hostile and benevolent sexism ranged from 1 to 7. All correlations except for male hostile sexism with male benevolent sexism was statistically signficinat with p < .01}\\
\end{tabular}
\end{table*}
