\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\begin{tabular}{l|l|r|l|r|r|l}
\hline
\multicolumn{1}{c|}{ } & \multicolumn{3}{c|}{Man} & \multicolumn{3}{c}{Woman} \\
\cline{2-4} \cline{5-7}
Variable & Value\_M & T\_M & P\_M & Value\_W & T\_W & P\_W\\
\hline
Gender & -0.46 & -0.24 & 0.81 & 2.52 & 1.14 & 0.26\\
\hline
Time & >-0.01 & -0.05 & 0.96 & -0.01 & -2.39 & .02*\\
\hline
Partner's Percent of Chores (PC) & 1.43 & 0.76 & 0.45 & -1.01 & -0.45 & 0.65\\
\hline
Actor's PC & 1.86 & 0.97 & 0.33 & -1.51 & -0.69 & 0.49\\
\hline
Actor's Hostile Sexism (HS) & -0.08 & -0.44 & 0.66 & 0.05 & 0.24 & 0.81\\
\hline
Actor's Benevolent Sexism (BS) & 0.49 & 0.98 & 0.33 & 0.38 & 1.14 & 0.26\\
\hline
Partner's HS & 0.44 & 2.32 & .02* & -0.13 & -0.64 & 0.52\\
\hline
Partner's BS & -0.23 & -0.80 & 0.42 & -0.48 & -0.82 & 0.41\\
\hline
Actor's PC x Actor's HS & -0.08 & -0.44 & 0.66 & -0.07 & -0.33 & 0.74\\
\hline
Partner's PC x Actor's HS & 0.11 & 0.65 & 0.51 & 0.24 & 1.05 & 0.39\\
\hline
Actor's PC x Partner's HS & -0.15 & -0.76 & 0.45 & 0.22 & 1.11 & 0.27\\
\hline
Partner's PC x Partner's HS & -0.41 & -2.27 & .02* & -0.02 & -0.10 & 0.92\\
\hline
Actor's PC x Actor's BS & -0.53 & -1.05 & 0.3 & -0.11 & -0.34 & 0.74\\
\hline
Partner's PC x Actor's BS & -0.57 & -1.15 & 0.25 & -0.39 & -1.14 & 0.25\\
\hline
Actor's PC x Partner's BS & 0.18 & 0.63 & 0.55 & 0.36 & 0.63 & 0.53\\
\hline
Partner's PC x Partner's BS & 0.40 & 1.40 & 0.16 & 0.37 & 0.63 & 0.53\\
\hline
\multicolumn{7}{l}{\textsuperscript{*} indicate a p-value lower than our alpha of .05}\\
\end{tabular}
\end{table*}
